.titles {
    margin: 10%;
}

.form {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.label {
    display: flex;
    flex-direction: column;
}

.label:has(input[required]) span:after {
    content: '*';
    color: tomato;
    margin-left: 3px;
}

.label span {
    margin-left: 5px;
}

.label textarea {
    resize: none;
    width: 100%;
    scrollbar-width: none;
}

.label input, .label textarea {
    padding: 7px 10px;
    outline: none;
    border: 2px lightgray solid;
    border-radius: 20px;
}

.label input:focus, .label textarea:focus {
    border: 2px var(--accent-color) solid;
}

.buttonsBar {
    margin: 20px 0 0 auto;
    display: flex;
    gap: 10px;
}

.buttonsBar :nth-child(1) {
    background-color: lightgray;
}

.button {
    background-color: var(--accent-color);
    border: none;
    width: fit-content;
    border-radius: 30px;
    padding: 10px 20px;
}

.button span {
    font-size: 1rem;
}

.button:hover {
    opacity: 0.7;
    cursor: pointer;
}

@media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template: 1fr / 5fr 7fr;
        gap: 20px;
        margin: 60px 10%;
    }

    .titles {
        margin: 0;
    }
}
